<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 ヒューマンインタ</option>
      <option value="2">問2 ヒューマンインタ</option>
      <option value="3">問3 コード設計</option>
　　　<option value="4">問4 入出力設計</option>　　　　　
　　　<option value="5">問5 プログラム構造</option>　　　　
　　　<option value="6">問6 ヒューマンイ..</option>　
　　　<option value="7">問7 開発用ツール</option>
　　　<option value="8">問8 入出力設計</option>
　　　<option value="9">問9 情報システム</option>
　　　<option value="10">問10 プログラム構..</option>　
　　　<option value="11">問11 インターネット</option>
　　　<option value="12">問12 ファイル形式..</option>
　　　<option value="13">問13 開発プロセス..</option>
　　　<option value="14">問14 ファイル形式..</option>
　　　<option value="15">問15 マルチメディ..</option>
　　　<option value="16">問16 出力装置の種類・ 動画</option>
　　　<option value="17">問17 圧縮・伸張方式</option>
　　　<option value="18">問18 半導体素子</option>
　　　<option value="19">問19 開発プロセス，取</option>
　　　<option value="20">問20 マルチメディ.. 動画</option>
　　　<option value="21">問21 データ操作言語</option>
　　　<option value="22">問22 SQL 動画</option>
　　　<option value="23">問23 DBのリカバリ</option>
　　　<option value="24">問24 RDB</option>
　　　<option value="25">問25 RDB</option>
　　　<option value="26">問26 RDB</option>
　　　<option value="27">問27 正規化 動画</option>
　　　<option value="28">問28 正規化 動画</option>
　　　<option value="29">問29 正規化</option>
　　　<option value="30">問30 RDB</option>
　　　<option value="31">問31 DBMSの主..</option>
　　　<option value="32">問32 DBMSの主..</option>
　　　<option value="33">問33 DBMSの主..</option>
　　　<option value="34">問34 DBのリカバリ</option>
　　　<option value="35">問35 DBの排他制御 動画</option>
　　　<option value="36">問36 DBの排他制御</option>
　　　<option value="37">問37 DBMSの特徴</option>
　　　<option value="38">問38 DBのリカバリ</option>
　　　<option value="39">問39 正規化</option>
　　　<option value="40">問40 SQL</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">



</body>
</html>
