<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 ソフトウェア..</option>
      <option value="2">問2 ソフトウェア..</option>
      <option value="3">問3 構造化分析・設計</option>
　　　<option value="4">問4 ソフトウェア..</option>
　　　<option value="5">問5 開発体制と役割</option>
　　　<option value="6">問6 ソフトウェア開発</option>
　　　<option value="7">問7 プログラム構造</option>
　　　<option value="8">問8 見積手法</option>
　　　<option value="9">問9 工程管理</option>
　　　<option value="10">問10 工程管理</option>　
　　　<option value="11">問11 見積手法</option>
　　　<option value="12">問12 要員計画・管理</option>
　　　<option value="13">問13 見積手法</option>
　　　<option value="14">問14 見積手法 動画</option>
　　　<option value="15">問15 見積手法</option>
　　　<option value="16">問16 DFD</option>
　　　<option value="17">問17 ERD 動画</option>
　　　<option value="18">問18 動画</option>
　　　<option value="19">問19 モジュール設計</option>
　　　<option value="20">問20 構造化分析・設計 動画</option>
　　　<option value="21">問21 プログラム構造</option>
　　　<option value="22">問22 モジュール設計</option>
　　　<option value="23">問23 モジュール設計</option>
　　　<option value="24">問24 処理形態 動画</option>
　　　<option value="25">問25 プログラム構造</option>
　　　<option value="26">問26 入出力設計</option>
　　　<option value="27">問27 ブラックボッ.. 動画</option>
　　　<option value="28">問28 モジュール集積の</option>
　　　<option value="29">問29 その他のテスト手</option>
　　　<option value="30">問30 レビュー手法</option>
　　　<option value="31">問31 テスト設計・..</option>
　　　<option value="32">問32 プログラム構造</option>
　　　<option value="33">問33 ホワイトボッ.. 動画</option>
　　　<option value="34">問34 レビュー手法</option>
　　　<option value="35">問35 テスト設計・管理</option>
　　　<option value="36">問36 その他のテスト手</option>
　　　<option value="37">問37 レビュー手法</option>
　　　<option value="38">問38 プログラム構造</option>
　　　<option value="39">問39 テスト設計・..</option>
　　　<option value="40">問40 品質計画・管理・ 動画</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
