<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 システムの障..</option>
      <option value="2">問2 システムの障害管</option>
      <option value="3">問3 ソフトウェア保守</option>
　　　<option value="4">問4 保守の形態</option>
　　　<option value="5">問5 品質計画・管理・</option>
　　　<option value="6">問6 ヒューマンイ..</option>
　　　<option value="7">問7 DBのリカバリ</option>
　　　<option value="8">問8 システムの移行</option>
　　　<option value="9">問9 その他のテス..</option>
　　　<option value="10">問10 磁気ディスク..</option>　
　　　<option value="11">問11 経宮戦略</option>
　　　<option value="12">問12 コスト管理</option>
　　　<option value="13">問13 アウトソーシング</option>
　　　<option value="14">問14 保守の形態</option>
　　　<option value="15">問15 システムの運..</option>
　　　<option value="16">問16 言語の種類・特徴</option>
　　　<option value="17">問17 オブジェクト指向</option>
　　　<option value="18">問18 言語の種類・特徴</option>
　　　<option value="19">問19 オブジェクト..</option>
　　　<option value="20">問20 オブジェクト指向</option>
　　　<option value="21">問21 構文解析</option>
　　　<option value="22">問22 オブジェクト指向</option>
　　　<option value="23">問23 オブジェクト指向</option>
　　　<option value="24">問24 プログラム構造</option>
　　　<option value="25">問25 オブジェクト指向</option>
　　　<option value="26">問26 OSの構成と機能</option>
　　　<option value="27">問27 グループウェア</option>
　　　<option value="28">問28 その他のテス..</option>
　　　<option value="29">問29 構造化分析・設計</option>
　　　<option value="30">問30 クライアント..</option>
　　　<option value="31">問31 ソフトウェア保守</option>
　　　<option value="32">問32 品質計画・管理・</option>
　　　<option value="33">問33 開発用ツール</option>
　　　<option value="34">問34 システムの運用ツ</option>
　　　<option value="35">問35 ソフトウェアパッ</option>
　　　<option value="36">問36 構文解析</option>
　　　<option value="37">問37 ERP</option>
　　　<option value="38">問38 開発用ツール</option>
　　　<option value="39">問39 OSの構成と機能</option>
　　　<option value="40">問40 プログラム構造</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
