<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 プロジェクト計画</option>
      <option value="2">問2 プロジェクト計画</option>
      <option value="3">問3 開発プロセス..</option>
　　　<option value="4">問4 プログラム構造</option>
　　　<option value="5">問5 プロジェクト計画</option>
　　　<option value="6">問6 プロジェクト計画</option>
　　　<option value="7">問7 組織</option>
　　　<option value="8">問8 経宮戦略</option>
　　　<option value="9">問9 経宮戦略</option>
　　　<option value="10">問10 プロジェクト計画</option>　
　　　<option value="11">問11 新QC七つ道具 動画</option>
　　　<option value="12">問12 工程管理 動画</option>
　　　<option value="13">問13 見積手法</option>
　　　<option value="14">問14 経宮戦略工程管理 動画</option>
　　　<option value="15">問15 工程管理</option>
　　　<option value="16">問16 工程管理</option>
　　　<option value="17">問17 経宮戦略QC..</option>
　　　<option value="18">問18 プログラム構..</option>
　　　<option value="19">問19 システムの移行</option>
　　　<option value="20">問20 工程管理</option>
　　　<option value="21">問21 リスク管理</option>
　　　<option value="22">問22 業務システム..</option>
　　　<option value="23">問23 工程管理</option>
　　　<option value="24">問24 リスク管理</option>
　　　<option value="25">問25 リスク管理</option>
　　　<option value="26">問26 見積手法</option>
　　　<option value="27">問27 プログラム構造工 動画</option>
　　　<option value="28">問28 工程管理 動画</option>
　　　<option value="29">問29 テスト設計・..</option>
　　　<option value="30">問30 見積手法 動画</option>
　　　<option value="31">問31 生産性 動画</option>
　　　<option value="32">問32 組織</option>
　　　<option value="33">問33 新QC七つ道具 動画</option>
　　　<option value="34">問34 見積手法</option>
　　　<option value="35">問35 品質計画・管..</option>
　　　<option value="36">問36 構成管理</option>
　　　<option value="37">問37 テスト設計・..</option>
　　　<option value="38">問38 生産性</option>
　　　<option value="39">問39 開発体制と役割</option>
　　　<option value="40">問40 工程管理 動画</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
