<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 システムの運..</option>
      <option value="2">問2 システムの運用管</option>
      <option value="3">問3 システム化計画</option>
　　　<option value="4">問4 データ資源管理</option>
　　　<option value="5">問5 リスク管理</option>
　　　<option value="6">問6 経宮戦略</option>
　　　<option value="7">問7 ソフトウエア資源</option>
　　　<option value="8">問8 業務改善・分..</option>
　　　<option value="9">問9 業務改善・分..</option>
　　　<option value="10">問10 資金計画・資金管</option>　
　　　<option value="11">問11 システムの障害管</option>
　　　<option value="12">問12 システムのオ..</option>
　　　<option value="13">問13 プログラム構造 動画</option>
　　　<option value="14">問14 プログラム構造</option>
　　　<option value="15">問15 システムの障害管</option>
　　　<option value="16">問16 ソフトウエア資源</option>
　　　<option value="17">問17 システムの運..</option>
　　　<option value="18">問18 システムの運..</option>
　　　<option value="19">問19 システムの障..</option>
　　　<option value="20">問20 業務改善・分..</option>
　　　<option value="21">問21 システム監査..</option>
　　　<option value="22">問22 システム監査..</option>
　　　<option value="23">問23 プログラム構造</option>
　　　<option value="24">問24 システム監査基準</option>
　　　<option value="25">問25 監査技法</option>
　　　<option value="26">問26 監査技法</option>
　　　<option value="27">問27 暗号化暗号化..</option>
　　　<option value="28">問28 監査技法</option>
　　　<option value="29">問29 組織</option>
　　　<option value="30">問30 組織</option>
　　　<option value="31">問31 業務システム..</option>
　　　<option value="32">問32 運用管理ツール</option>
　　　<option value="33">問33 磁気テープと.. 動画</option>
　　　<option value="34">問34 リスク管理</option>
　　　<option value="35">問35 情報システム..</option>
　　　<option value="36">問36 アクセス管理</option>
　　　<option value="37">問37 開発プロセス..</option>
　　　<option value="38">問38 その他のテス..</option>
　　　<option value="39">問39 リスク管理</option>
　　　<option value="40">問40 業務改善・分..</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">

</body>
</html>
