<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 組織FE中分..</option>
      <option value="2">問2 組織</option>
      <option value="3">問3</option>
　　　<option value="4">問4 業務改善・分析・</option>
　　　<option value="5">問5 統計</option>
　　　<option value="6">問6 経宮戦略</option>
　　　<option value="7">問7 品質計画・管理・</option>
　　　<option value="8">問8 QC七つ道具</option>
　　　<option value="9">問9 経宮戦略</option>
　　　<option value="10">問10 QC七つ道具</option>　
　　　<option value="11">問11 外注契約に関する</option>
　　　<option value="12">問12 企業間システム</option>
　　　<option value="13">問13 外注契約に関する</option>
　　　<option value="14">問14 財務諸表</option>
　　　<option value="15">問15 損益分岐点 動画</option>
　　　<option value="16">問16 損益分岐点</option>
　　　<option value="17">問17 システムのコスト 動画</option>
　　　<option value="18">問18 会計基準</option>
　　　<option value="19">問19 財務諸表</option>
　　　<option value="20">問20 原価 動画</option>
　　　<option value="21">問21 財務諸表</option>
　　　<option value="22">問22 財務指標</option>
　　　<option value="23">問23 財務諸表 動画</option>
　　　<option value="24">問24 生産計画 動画</option>
　　　<option value="25">問25 原価</option>
　　　<option value="26">問26 経宮戦略 動画</option>
　　　<option value="27">問27 連結決算</option>
　　　<option value="28">問28 損益分岐点 動画</option>
　　　<option value="29">問29 原価 動画</option>
　　　<option value="30">問30 経宮戦略</option>
　　　<option value="31">問31 動画</option>
　　　<option value="32">問32 工業所有権</option>
　　　<option value="33">問33 不正競争防止法</option>
　　　<option value="34">問34 著作権法</option>
　　　<option value="35">問35 著作権法</option>
　　　<option value="36">問36 ソフトウェア販売</option>
　　　<option value="37">問37 著作権法</option>
　　　<option value="38">問38 開発プロセス，取</option>
　　　<option value="39">問39 日本語処理</option>
　　　<option value="40">問40 コードの標準化 動画</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">

</body>
</html>
