<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 キュー</option>
      <option value="2">問2 計算量 動画</option>
      <option value="3">問3 浮動小数点数 動画</option>
　　　<option value="4">問4 ハッシュ 動画</option>　　　　　
　　　<option value="5">問5 図形のアルゴリズ 動画</option>　　　　
　　　<option value="6">問6 基数変換 動画</option>　
　　　<option value="7">問7 2進数，8進..</option>
　　　<option value="8">問8 命題論理 動画</option>
　　　<option value="9">問9 演算と精度 動画</option>
　　　<option value="10">問10 論理演算 動画</option>　
　　　<option value="11">問11 論理演算</option>
　　　<option value="12">問12 情報量</option>
　　　<option value="13">問13 オートマトン 動画</option>
　　　<option value="14">問14 オートマトン 動画</option>
　　　<option value="15">問15 2分探索木 動画</option>
　　　<option value="16">問16 スタック</option>
　　　<option value="17">問17 ハッシュ</option>
　　　<option value="18">問18 探索のアルゴ.. 動画</option>
　　　<option value="19">問19 2進数，8進.. 動画</option>
　　　<option value="20">問20 基数変換 動画</option>
　　　<option value="21">問21 浮動小数点数</option>
　　　<option value="22">問22 2進数，8進..</option>
　　　<option value="23">問23 演算と精度け..</option>
　　　<option value="24">問24 確率 動画</option>
　　　<option value="25">問25 スタックFE中分 動画</option>
　　　<option value="26">問26 論理演算</option>
　　　<option value="27">問27 基数変換 動画</option>
　　　<option value="28">問28 論理関数 動画</option>
　　　<option value="29">問29 その他のアル.. 動画</option>
　　　<option value="30">問30 論理演算</option>
　　　<option value="31">問31 その他の数値表現</option>
　　　<option value="32">問32 アルゴリズム..</option>
　　　<option value="33">問33 その他の数値表現 動画</option>
　　　<option value="34">問34 探索のアルゴ..</option>
　　　<option value="35">問35 基数変換 動画</option>
　　　<option value="36">問36 確率 動画</option>
　　　<option value="37">問37 論理演算</option>
　　　<option value="38">問38 2進数，8進..</option>
　　　<option value="39">問39 浮動小数点数</option>
　　　<option value="40">問40 論理演算</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">



<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
