<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 カーネルと割込み</option>
      <option value="2">問2 仮想記憶</option>
      <option value="3">問3 ソフトウェア保守</option>
　　　<option value="4">問4 プログラム制.. 動画</option>　　　　　
　　　<option value="5">問5 OSの構成と機能</option>　　　　
　　　<option value="6">問6 プロセス管理</option>　
　　　<option value="7">問7 仮想記憶</option>
　　　<option value="8">問8 OSの構成と機能 動画</option>
　　　<option value="9">問9 プロセス管理</option>
　　　<option value="10">問10 ファイル管理機能</option>　
　　　<option value="11">問11 マルチプロセッサ</option>
　　　<option value="12">問12 プロセス管理 動画</option>
　　　<option value="13">問13 OSの構成と機能</option>
　　　<option value="14">問14 OSの構成と機能</option>
　　　<option value="15">問15 ファイル管理機能</option>
　　　<option value="16">問16 カーネルと割..</option>
　　　<option value="17">問17 多重プログラ.. 動画</option>
　　　<option value="18">問18 プロセス管理</option>
　　　<option value="19">問19 プログラム制..</option>
　　　<option value="20">問20 記憶媒体 動画</option>
　　　<option value="21">問21 磁気ディスク..</option>
　　　<option value="22">問22 処理形態</option>
　　　<option value="23">問23 カーネルと割..</option>
　　　<option value="24">問24 論理設計論理回路 動画</option>
　　　<option value="25">問25 開発用ツール</option>
　　　<option value="26">問26 ファイル管理機能 動画</option>
　　　<option value="27">問27 開発用ツール</option>
　　　<option value="28">問28 応用システム</option>
　　　<option value="29">問29 開発用ツール</option>
　　　<option value="30">問30 OSの構成と機能 動画</option>
　　　<option value="31">問31 OSの構成と機能</option>
　　　<option value="32">問32 プロセス管理</option>
　　　<option value="33">問33 ファイル管理機能</option>
　　　<option value="34">問34 OSの構成と機能</option>
　　　<option value="35">問35 主記憶管理</option>
　　　<option value="36">問36 主記憶管理</option>
　　　<option value="37">問37 論理演算 動画</option>
　　　<option value="38">問38 メモリリーク</option>
　　　<option value="39">問39 半導体素子</option>
　　　<option value="40">問40 ファイル管理機能</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">



<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
