<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 マルチプロセッサ</option>
      <option value="2">問2 ファイル管理機能</option>
      <option value="3">問3 ソフトウェア保守</option>
　　　<option value="4">問4 ファイル管理機能</option>　　　　　
　　　<option value="5">問5 著作権法</option>　　　　
　　　<option value="6">問6 論理演算 動画</option>　
　　　<option value="7">問7 ソフトウエア..</option>
　　　<option value="8">問8 制御用コンピュー</option>
　　　<option value="9">問9 OSの構成と機能</option>
　　　<option value="10">問10 性能計算</option>　
　　　<option value="11">問11 システムの構..</option>
　　　<option value="12">問12 ジョブ管理タ..</option>
　　　<option value="13">問13 OSの構成と機能</option>
　　　<option value="14">問14 プロセス管理</option>
　　　<option value="15">問15 プロセス管理</option>
　　　<option value="16">問16 処理形態</option>
　　　<option value="17">問17 プロセス管理</option>
　　　<option value="18">問18 多重プログラミン</option>
　　　<option value="19">問19 カーネルと割込み</option>
　　　<option value="20">問20 主記憶管理</option>
　　　<option value="21">問21 仮想記憶</option>
　　　<option value="22">問22 主記憶管理</option>
　　　<option value="23">問23 仮想記憶</option>
　　　<option value="24">問24 仮想記憶</option>
　　　<option value="25">問25 仮想記憶</option>
　　　<option value="26">問26 仮想記憶 動画</option>
　　　<option value="27">問27 主記憶管理</option>
　　　<option value="28">問28 ファイル管理機能</option>
　　　<option value="29">問29 ファイル管理機能</option>
　　　<option value="30">問30 OSの種類</option>
　　　<option value="31">問31 非数値表現 動画</option>
　　　<option value="32">問32 言語の種類・特徴</option>
　　　<option value="33">問33 ソフトウェア開発</option>
　　　<option value="34">問34 OSの構成と機能</option>
　　　<option value="35">問35 言語処理系</option>
　　　<option value="36">問36 ソフトウェア開発</option>
　　　<option value="37">問37 主記憶管理</option>
　　　<option value="38">問38 記憶媒体</option>
　　　<option value="39">問39 論理演算 動画</option>
　　　<option value="40">問40 プログラム構造 動画</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">




<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
