<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/app.js"></script>
</head>
<body id="color"> 
  <form>
  <select id="PullMenu" onChange="JumpPage();">
　　　<option value="#"></option>
      <option value="1">問1 lPアドレス／M</option>
      <option value="2">問2 電子メール</option>
      <option value="3">問3 TCP／IP応用</option>
　　　<option value="4">問4 ネットワーク..</option>　　　　　
　　　<option value="5">問5 TCP／IP..</option>　　　　
　　　<option value="6">問6 回線容量・データ 動画</option>　
　　　<option value="7">問7 情報量 動画</option>
　　　<option value="8">問8 誤り制御方式..</option>
　　　<option value="9">問9 ルータ</option>
　　　<option value="10">問10 TCP／IP..</option>　
　　　<option value="11">問11 ルータ</option>
　　　<option value="12">問12 インターネッ..</option>
　　　<option value="13">問13 lPアドレス／M</option>
　　　<option value="14">問14 LANスイッチ</option>
　　　<option value="15">問15 認証</option>
　　　<option value="16">問16 認証</option>
　　　<option value="17">問17 セキュリティプロ</option>
　　　<option value="18">問18 コンピュータ..</option>
　　　<option value="19">問19 コンピュータ..</option>
　　　<option value="20">問20 アクセス管理</option>
　　　<option value="21">問21 認証</option>
　　　<option value="22">問22 暗号化 動画</option>
　　　<option value="23">問23 コンピュータ..</option>
　　　<option value="24">問24 ソフトウェアのイ</option>
　　　<option value="25">問25 ファイアウォール</option>
　　　<option value="26">問26 コンピュータウィ</option>
　　　<option value="27">問27 アクセス管理</option>
　　　<option value="28">問28 基数変換</option>
　　　<option value="29">問29 情報システム</option>
　　　<option value="30">問30 認証</option>
　　　<option value="31">問31 暗号化</option>
　　　<option value="32">問32 暗号化 動画</option>
　　　<option value="33">問33 ファイアウォール</option>
　　　<option value="34">問34 情報システム安全</option>
　　　<option value="35">問35 セキュリティプロ</option>
　　　<option value="36">問36 暗号化</option>
　　　<option value="37">問37 ハードウェア..</option>
　　　<option value="38">問38 ハードウェア..</option>
　　　<option value="39">問39 認証</option>
　　　<option value="40">問40 ファイアウォール</option>
</select>
</form>

<div style="text-align: center">

        <h1 id="qNumD"></h1>
        
        <p id="question"></p>
        
        <div id="answer_options">
        </div>
        
</div>


<input type="button" value="前の問題" onclick="questionBack()" id="Qbutton1">



<input type="button" value="次の問題" onclick="nextQuestion()" id="Qbutton2">


</body>
</html>
